bot-username: dronek8s
slack-token: xoxb
log: /var/log/signa.log
rollback-check: 10
superusers:
- superuser1
- superuser2
components:
- name: app-backend
  clusters:
  - name: cluster1
    kubeconfig: /path/to/cluster1-kubeconfig
  - name: cluster2
    kubeconfig: /path/to/cluster2-kubeconfig
  containers:
  - name: app-backend
    repository-uri: image-repository-uri.com/app-backend
  bootstrap-config: /path/to/app-backend.yml
  namespace: kubernetes-namespace
  exec-users:
  - user1
  - user2
  alias: backend
- name: app-frontend
  clusters:
  - name: cluster1
    kubeconfig: /path/to/cluster1-kubeconfig
  - name: cluster2
    kubeconfig: /path/to/cluster2-kubeconfig
  containers:
  - name: app-frontend
    repository-uri: image-repository-uri.com/app-frontend
  bootstrap-config: /path/to/app-frontend.yml
  namespace: kubernetes-namespace
  exec-users:
  - user1
  - user2
  alias: frontend
jobs:
- name: make-pizza
  clusters:
  - name: cluster1
    kubeconfig: /path/to/cluster1-kubeconfig
  - name: cluster2
    kubeconfig: /path/to/cluster2-kubeconfig
  config: /path/to/pizza-job.yml
  namespace: kubernetes-namespace
  exec-users:
  - user1
  - user2
- name: make-hamburger
  clusters:
  - name: cluster1
    kubeconfig: /path/to/cluster1-kubeconfig
  - name: cluster2
    kubeconfig: /path/to/cluster2-kubeconfig
  config: /path/to/hamburger-job.yml
  namespace: kubernetes-namespace
  exec-users:
  - user1
  - user2
